<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover focus and visited</title>
    <style>
        .gift{
            height: 300px;
            width: 300px;
            position: absolute;
            margin-top: -20px;
            margin-left: 150px;
            z-index: 1;
        }
        .celebret{
            height: 200px;
            width: 200px;
            position: absolute;
            margin-top: 18px;
            margin-left: 80px;
            z-index: 1;
        }
        .bag{
            height: 200px;
            width: 200px;
        }

        div{
            width: 200px;
            height: 200px;
            border: 1px solid gray;
            text-align: center;
            color: brown;
        }
        h4{
            position: fixed;
            top: 0px;
            margin: 0;
            margin-left: 300px;
        }

        h5{
            position: sticky;
        }
    </style>
</head>
<body>
    <!-- <h1>hover meaning over</h1>
    <img class="gift" src="Group 75.png" alt=""><br>
    <img class="celebret" src="Group 70.png" alt=""><br>
    <img class="bag" src="Rectangle 4.png" alt=""> -->


    <h1>absolute meaning position change hoye jabe</h1>
    <h2>reletive meaning position no change</h2>
    <h3>static meaning </h3>
    <h4>fixed meaning fixed no change</h4>
    <h5>sticky meaning </h5>
    <div>
        <div class="container">Hello 
            world
        </div>
        <div class="container">Hello 
            world
        </div>
        <div class="container">Hello 
            world
        </div>
        <div class="container">Hello 
            world
        </div>
        <div class="container">Hello 
            world
        </div>
        <div class="container">Hello 
            world
        </div>
        <div class="container">Hello 
            world
        </div>
        <div class="container">Hello 
            world
        </div>
        <div class="container">Hello 
            world
        </div>
        <div class="container">Hello 
            world
        </div>
        <div class="container">Hello 
            world
        </div>
        <div class="container">Hello 
            world
        </div>
        <div class="container">Hello 
            world
        </div>
        <div class="container">Hello 
            world
        </div>
        <div class="container">Hello 
            world
        </div>
        <div class="container">Hello 
            world
        </div>
        <div class="container">Hello 
            world
        </div>
        <div class="container">Hello 
            world
        </div>
        <div class="container">Hello 
            world
        </div>
        <div class="container">Hello 
            world
        </div>
        <div class="container">Hello 
            world
        </div>
        <div class="container">Hello 
            world
        </div>
        <div class="container">Hello 
            world
        </div>
        <div class="container">Hello 
            world
        </div>
        <div class="container">Hello 
            world
        </div>
        <div class="container">Hello 
            world
        </div>
        <div class="container">Hello 
            world
        </div>
    </div>
</body>
</html>