<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .field {
            border: 1px solid sienna;
        }

        .field:hover .bat{
            transform: rotate(-60deg);
            /* transform-origin: top right; */
        }
        img:hover .ball{
            transform: translate(500px);
        }
        .field:hover .ball{
            /* transform: translate(500px); */
            transform: translate(1000px, -500px);
        }

        .ball {
            width: 40px;
            height: 40px;
            background-color: red;
            position: absolute;
            border-radius: 50%;
            margin-top: -100px;
            margin-left: 190px;
            transition: transform 1s ease-out;
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="bat.png" alt="">
        <div class="ball">

        </div>
    </div>
</body>

</html>