<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <style>
        section {
            background-color: rgba(228, 225, 221, 0.871);
            border: 5px solid black;
            border-radius: 10px;
            height: 400px;
            width: 100%;
            display: flex;
            padding: 15px;
            gap: 15px;
        }

        .left {
            background-color: gray;
            width: 35%;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        .right {
            background-color: bisque;
            width: 65%;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        @media screen and (max-width:768px) {
            section {
                flex-direction: column;
            }

            .left {
                width: 100%;
                height: 35%;
            }

            .right {
                width: 100%;
                height: 65%;
            }
        }
    </style>
</head>

<body>
    <section class="responsive-design">
        <div class="left">
            <h1>Left</h1>
        </div>
        <div class="right">
            <h1>Right</h1>
        </div>
    </section>
</body>

</html>