<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container-img{
            width: 100%;
            height: 350px;
            display: flex;
            /* align-items: center; */
            justify-content: center;
            border: 3px solid red;
            margin-bottom: 150px;
        }
        .container{
            background-color: aquamarine;
            padding: 20px;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            /* gap: 10px; */
            /* row-gap: 20px; */
            column-gap: 10px;
        }
        .container div{
            background-color: white;
            font-size: 35px;
            color: black;
            border: 1px solid red;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container-img">
        <img src="Group 75.png" alt="">
    </div>
    <!-- <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, dolor totam. Nesciunt deleniti obcaecati ab delectus corrupti, nam nulla quidem!</p> -->
    <div class="container">
        <div >1</div>
        <div >2</div>
        <div >3</div>
        <div >4</div>
        <div >5</div>
        <div >6</div>
        <div >7</div>
        <div >8</div>
        <div >9</div>
        <div >10</div>
        <div >11</div>
        <div >1</div>
        <div >2</div>
        <div >3</div>
        <div >4</div>
        <div >5</div>
        <div >6</div>
        <div >7</div>
        <div >8</div>
        <div >9</div>
        <div >10</div>
        <div >11</div>
        <div >1</div>
        <div >2</div>
        <div >3</div>
        <div >4</div>
        <div >5</div>
        <div >6</div>
        <div >7</div>
        <div >8</div>
        <div >9</div>
        <div >10</div>
        <div >11</div>
    </div>
</body>
</html>