<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nth-child</title>
    <style>
        /* ul li:first-child{
            color: red;
        } */
        /* ul li:last-child{
            background-color: blue;
            color: aqua;
        } */

        li:nth-child(2n){
            background-color: aqua;
        }
        /* li:nth-child(2n+1){
            background-color: aqua;
        } */
        /* li:nth-child(3n+1){
            color: rgba(29, 49, 228, 0.508);
        } */
        /* li:nth-child(4n+1){
            background-color: black;
            color: white;
        } */
    </style>
</head>
<body>
    <ul>
        <li>kaliya</li>
        <li>baliya</li>
        <li>daliya</li>
        <li>jaliya</li>
        <li>paliya</li>
        <li>heliya</li>
        <li>duliya</li>
        <li>nachiya</li>
        <li>dubaiya</li>
        <li>hasaiya</li>
        <li>kadaya</li>
        <li>pitaiya</li>
    </ul>
</body>
</html>